# Root-only build: copy to /root/.config/host-alerts/rfc1918-alert.env.
# Keep this file out of git and chmod it 600.
#
# TELEGRAM_BOT_TOKEN — from @BotFather → API token (~46 chars, format: <bot-id>:<secret>)
# TELEGRAM_CHAT_ID   — your personal numeric ID from getUpdates (NOT the bot id from getMe)

TELEGRAM_BOT_TOKEN=[REPLACE_ME_TELEGRAM_BOT_TOKEN]
TELEGRAM_CHAT_ID=[REPLACE_ME_TELEGRAM_CHAT_ID]

# Optional:
# TELEGRAM_THREAD_ID=[REPLACE_ME_TELEGRAM_THREAD_ID]
# TELEGRAM_DISABLE_NOTIFICATION=true