# /etc/ssh/sshd_config — settings to set/verify
# This build is root-only. sshd is normally disabled (Tailscale-only),
# but when it is reachable (e.g. via `tailscale nc`) root logs in by key only.

# Authentication
# prohibit-password = root may log in with a key, never with a password.
PermitRootLogin prohibit-password
PasswordAuthentication no
PubkeyAuthentication yes
PermitEmptyPasswords no
ChallengeResponseAuthentication no
KbdInteractiveAuthentication no
UsePAM yes

# Limit who can log in
AllowUsers root

# Session
ClientAliveInterval 300
ClientAliveCountMax 2
MaxAuthTries 3
MaxSessions 3
LoginGraceTime 30

# Modern crypto
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,sntrup761x25519-sha512@openssh.com
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com
HostKeyAlgorithms ssh-ed25519,rsa-sha2-512,rsa-sha2-256

# Disable forwarding by default (temporarily set AllowTcpForwarding yes for break-glass local tunnels, then revert)
X11Forwarding no
AllowAgentForwarding no
AllowTcpForwarding no
GatewayPorts no

# Limit features
PermitUserEnvironment no
PrintMotd no
